[gd_scene load_steps=2 format=3 uid="uid://cwkw5g3he2aqk"]

[ext_resource type="PackedScene" uid="uid://cxy4eho7vpplf" path="res://level-components/platform.tscn" id="1_jwv3a"]

[node name="Level1" type="Node2D"]

[node name="platform" parent="." instance=ExtResource("1_jwv3a")]
position = Vector2(1, 581)

[node name="platform2" parent="." instance=ExtResource("1_jwv3a")]
position = Vector2(314, 542)

[node name="platform3" parent="." instance=ExtResource("1_jwv3a")]
position = Vector2(627, 506)
scale = Vector2(0.452, 1.344)

[node name="platform5" parent="." instance=ExtResource("1_jwv3a")]
position = Vector2(759, 450)
scale = Vector2(0.48934978, 1.1956714)

[node name="platform4" parent="." instance=ExtResource("1_jwv3a")]
position = Vector2(898, 386)
