[gd_scene load_steps=4 format=3 uid="uid://b8mr5qrpfjia1"]

[ext_resource type="PackedScene" uid="uid://cxy4eho7vpplf" path="res://level-components/platformMed.tscn" id="1_raxm7"]
[ext_resource type="PackedScene" uid="uid://dh7ji8bs1kgpd" path="res://level-components/entrance.tscn" id="2_qyb5k"]
[ext_resource type="PackedScene" uid="uid://bg6eitetkox37" path="res://level-components/exit.tscn" id="3_py88r"]

[node name="Level2" type="Node2D"]

[node name="platform2" parent="." instance=ExtResource("1_raxm7")]
position = Vector2(84, 139)

[node name="platform3" parent="." instance=ExtResource("1_raxm7")]
position = Vector2(160, 139)

[node name="platform4" parent="." instance=ExtResource("1_raxm7")]
position = Vector2(243, 138)

[node name="Entrance" parent="." instance=ExtResource("2_qyb5k")]
position = Vector2(41, 139)

[node name="Exit" parent="." instance=ExtResource("3_py88r")]
position = Vector2(269.00006, 133)
