[gd_scene load_steps=2 format=3 uid="uid://bg6eitetkox37"]

[ext_resource type="Texture2D" uid="uid://bnosv2orj4ft8" path="res://level-components/door-1.png_720.png" id="1_4618s"]

[node name="Exit" type="Node2D"]
position = Vector2(1, 0)

[node name="Door1_png720" type="Sprite2D" parent="."]
position = Vector2(-2, -358)
texture = ExtResource("1_4618s")
