[gd_scene load_steps=5 format=3 uid="uid://cxy4eho7vpplf"]

[ext_resource type="Texture2D" uid="uid://bx61s07ufxmfs" path="res://popBlockMed.png" id="1_846sf"]
[ext_resource type="Script" uid="uid://bln2vyomnkx7c" path="res://level-components/platform.gd" id="1_h8ru0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ig7tw"]
size = Vector2(256.5, 66)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_edvyl"]
size = Vector2(254, 92)

[node name="platform" type="StaticBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_h8ru0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(127, 32)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_846sf")
vframes = 2

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(127.75, 31)
shape = SubResource("RectangleShape2D_ig7tw")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(127, 36)
shape = SubResource("RectangleShape2D_edvyl")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
