[gd_scene load_steps=4 format=3 uid="uid://b1updismjircn"]

[ext_resource type="PackedScene" uid="uid://5tqpows1qqfn" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://v4ilviyh6btm" path="res://spot_light.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://gtdajl04d82r" path="res://level_loader.gd" id="3_h2yge"]

[node name="main" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(32, 26)

[node name="spotLight" parent="." instance=ExtResource("2_0xm2m")]
modulate = Color(1, 1, 1, 0.42745098)
position = Vector2(585, 317)

[node name="levelLoader" type="Node2D" parent="."]
script = ExtResource("3_h2yge")

[node name="hud" type="CanvasLayer" parent="."]

[node name="levelNumber" type="Label" parent="hud"]
offset_left = 25.0
offset_top = 26.0
offset_right = 178.0
offset_bottom = 89.0
text = "Level #"
