[gd_scene load_steps=5 format=3 uid="uid://brn7ed2cfo43q"]

[ext_resource type="Script" uid="uid://lsdfsnrirkdi" path="res://menu.gd" id="1_ouk20"]
[ext_resource type="FontFile" uid="uid://edfjahup78ih" path="res://BoldPixels.ttf" id="2_ouk20"]
[ext_resource type="PackedScene" uid="uid://v4ilviyh6btm" path="res://spot_light.tscn" id="3_mae5d"]
[ext_resource type="PackedScene" uid="uid://d1y6d8om4h4c2" path="res://level-components/letter.tscn" id="4_4hy44"]

[node name="Node3D" type="Node2D"]
script = ExtResource("1_ouk20")

[node name="platform" parent="." instance=ExtResource("4_4hy44")]
position = Vector2(161, 33)

[node name="platform2" parent="." instance=ExtResource("4_4hy44")]
position = Vector2(200, 33)
letter = 2

[node name="platform3" parent="." instance=ExtResource("4_4hy44")]
position = Vector2(239, 33)
letter = 4

[node name="platform4" parent="." instance=ExtResource("4_4hy44")]
position = Vector2(111, 83)
letter = 6

[node name="platform5" parent="." instance=ExtResource("4_4hy44")]
position = Vector2(152, 83)
letter = 8

[node name="platform6" parent="." instance=ExtResource("4_4hy44")]
position = Vector2(193, 83)
letter = 10

[node name="platform7" parent="." instance=ExtResource("4_4hy44")]
position = Vector2(233, 83)
letter = 10

[node name="platform8" parent="." instance=ExtResource("4_4hy44")]
position = Vector2(273, 83)
letter = 12

[node name="platform9" parent="." instance=ExtResource("4_4hy44")]
position = Vector2(308, 83)
letter = 14

[node name="spotLight" parent="." instance=ExtResource("3_mae5d")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="play" type="Button" parent="CanvasLayer"]
offset_left = 131.0
offset_top = 181.0
offset_right = 251.0
offset_bottom = 220.0
theme_override_colors/font_color = Color(0.8745098, 0.8745098, 0.8745098, 0)
theme_override_colors/font_focus_color = Color(0.9490196, 0.9490196, 0.9490196, 0)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/font_hover_color = Color(0.9490196, 0.9490196, 0.9490196, 0)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/font_disabled_color = Color(0.8745098, 0.8745098, 0.8745098, 0)
theme_override_colors/font_outline_color = Color(0.6, 0.6, 0.6, 0)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 0)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 0)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 0)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 0)
theme_override_font_sizes/font_size = 104

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/play"]
z_index = 2
layout_mode = 0
offset_left = -18.0
offset_top = -5.0
offset_right = 149.0
offset_bottom = 64.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("2_ouk20")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[wave][rainbow] PLAY"
fit_content = true

[connection signal="pressed" from="CanvasLayer/play" to="." method="_on_play_pressed"]
