[gd_scene load_steps=3 format=3 uid="uid://cxy4eho7vpplf"]

[sub_resource type="CanvasTexture" id="CanvasTexture_7dm0k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ig7tw"]
size = Vector2(256.5, 66)

[node name="platform" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(128, 32)
scale = Vector2(256, 64)
texture = SubResource("CanvasTexture_7dm0k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(127.75, 31)
shape = SubResource("RectangleShape2D_ig7tw")
