[gd_scene load_steps=4 format=3 uid="uid://5tqpows1qqfn"]

[ext_resource type="Script" uid="uid://3xbdaj8p2576" path="res://playerBehaviour.gd" id="1_4flbx"]

[sub_resource type="CanvasTexture" id="CanvasTexture_onrkg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3pqv"]

[node name="player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_4flbx")
SPEED = 20.0
JUMP_VELOCITY = -600.0
maxSpeed = 300

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(0, -7.1525574e-07)
scale = Vector2(19.999998, 20)
texture = SubResource("CanvasTexture_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_i3pqv")
