[gd_scene load_steps=10 format=3 uid="uid://5tqpows1qqfn"]

[ext_resource type="Script" uid="uid://3xbdaj8p2576" path="res://playerBehaviour.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://8ynl2ihr6c7n" path="res://player.png" id="2_onrkg"]
[ext_resource type="AudioStream" uid="uid://doex1db1utjme" path="res://jump.wav" id="3_hqtel"]
[ext_resource type="AudioStream" uid="uid://b1sj3e2vgf5bc" path="res://hitHurt.wav" id="4_sweqy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3pqv"]
size = Vector2(21.666666, 20)

[sub_resource type="Animation" id="Animation_i3pqv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_hqtel"]
resource_name = "idle"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_onrkg"]
resource_name = "run"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.19999999),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hqtel"]
_data = {
&"RESET": SubResource("Animation_i3pqv"),
&"idle": SubResource("Animation_hqtel"),
&"run": SubResource("Animation_onrkg")
}

[node name="player" type="Node2D"]
scale = Vector2(0.6, 0.6)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_4flbx")
SPEED = 10.0
JUMP_VELOCITY = -400.0
maxSpeed = 150

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(0, -21.666664)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_onrkg")
hframes = 2
vframes = 2
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(2.4999995, 0)
shape = SubResource("RectangleShape2D_i3pqv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D"]
libraries = {
&"": SubResource("AnimationLibrary_hqtel")
}

[node name="jumpSFX" type="AudioStreamPlayer" parent="CharacterBody2D"]
stream = ExtResource("3_hqtel")
volume_db = -9.2

[node name="hurtSFX" type="AudioStreamPlayer" parent="CharacterBody2D"]
stream = ExtResource("4_sweqy")
