[gd_scene load_steps=7 format=3 uid="uid://v4ilviyh6btm"]

[ext_resource type="Script" uid="uid://driluvnp1ugy4" path="res://spot_light.gd" id="1_45aau"]
[ext_resource type="Texture2D" uid="uid://dqa3ylj8j8re6" path="res://light1.png" id="2_b7ip3"]
[ext_resource type="Shader" uid="uid://coafuu2av52m3" path="res://spot_light2.gdshader" id="2_swd6l"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_swd6l"]
shader = ExtResource("2_swd6l")
shader_parameter/mouse_position = Vector2(0, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_b7ip3"]
radius = 19.416489

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_swd6l"]

[node name="spotLight" type="Node2D"]
script = ExtResource("1_45aau")
mouseSpeed = 6.265
metadata/spotRadius = 0.11

[node name="lightLayer" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_swd6l")
scale = Vector2(0.391, 0.25)
texture = ExtResource("2_b7ip3")
centered = false

[node name="mousePos" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="mousePos"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="mousePos/Area2D"]
shape = SubResource("CircleShape2D_b7ip3")

[node name="Sprite2D" type="Sprite2D" parent="mousePos"]
position = Vector2(-1.000001, -0.75000054)
scale = Vector2(34, 1.5000011)
texture = SubResource("PlaceholderTexture2D_swd6l")

[node name="Sprite2D2" type="Sprite2D" parent="mousePos"]
position = Vector2(0.5, -0.50000143)
scale = Vector2(0.9999995, 33.000004)
texture = SubResource("PlaceholderTexture2D_swd6l")
